<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael cofe</title>
    <style>
              body{
        background-color: whitesmoke;
       }
        .div1{
            background-color:black;
            box-shadow: 10cm;
        }
        .buttonall{border: none;
            background-color:  silver; 
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            
        } 
     
        .link1{
            text-decoration: none;
            color: black;
        }
        .p1{
            font-size: 30px;
         color:black;
           
        }
    </style>
</head>
<body><div class="div1">
    <table style="width: 37cm;">      
        <tr>
            <td >
                <img src="pexels-chevanon-photography-312418.jpg." width="150" height="150" style="border-radius: 50%;">
            </td>
            <td style="font-size: 50px; color:white; font-weight: bolder; font-style: italic;" class="head1">
                Michael Coffe 
            </td>
        </tr>
        </table>
        </div>
        <br>
        <div style="background-color: silver";>
            <table style="width: 15cm;">
                <tr>
                    <td>    
                       <div class="buttonall"><a href="tarik cofe shop.html" class="link1">Home</a></div></td>
                    <td>
                        <div class="buttonall"><a href="menu.html" class="link1">Menu</a></div></td>
                    </td>
                    <td>
                        <div class="buttonall"><a href="about.html" class="link1">About</a></div></td>
                    </td> 
                    <td>
                        <div class="buttonall"><a href="contact us.html" class="link1">Contact</a></div></td>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div style="background-image:url(pexels-gül-işık-2128023.jpg); background-size: cover;"> 
            <h1 style="font-size: 40px; font-style: italic; font-weight: bolder;color: brown;"> Coffe lover:</h1>
            <p class="p1">Coffee does more than boost your energy. A few daily cups</p>
            <p class="p1">of coffee may also lower your risk of type 2 diabetes and</p>
            <p class="p1">depression, support weight management, and help you live a</p>
            <p class="p1">longer life</p>
            <br><br>
            <h1 style="font-size: 40px; font-style: italic; font-weight: bolder;color:brown;"> Coffe lover:</h1>
            <p class="p1">Drinking one to two cups of coffee a <br> day may help ward off heart</p>
            <p class="p1">failure, when a weakened heart has <br> difficulty pumping enough</p>
            <p class="p1">blood to the body</p>

        </div>
        <script>
            let myname="Michael Coffe";
            let index=0;
            function writetext(){ 
          document.querySelector(".head1").textContent= myname.slice(0,index);
         
          index++
        if(index>1000000){
            index=0
        }
      
            }
          setInterval(function(){
            writetext();
          },500
      
          )
          
        
         
        </script>
    
</body>
</html>